



    <!--<style>-->
    <!--.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }-->
    <!--.nav-tabs > li > a { border: none !important; color: #666; }-->
    <!--.nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none; color: #4285F4 !important; background: transparent; }-->
    <!--.nav-tabs > li > a::after { content: ""; background: #4285F4; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 120ms ease 0s; transform: scale(0); }-->
    <!--.nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }-->
    <!--.tab-nav > li > a::after { background: #21527d none repeat scroll 0% 0%; color: #fff; }-->
    <!--.tab-pane { padding: 15px 0; }-->
    <!--.nav-tabs { border-bottom: 2px solid #DDD; }-->
    <!--.card {background: #FFF none repeat scroll 0% 0%;  margin-bottom: 30px; width: 83%; }-->
    <!--.card li{display: table-cell; width: 1%;}-->
    <!--</style>-->
    <!--<div>-->

<!-- <div layout="column">
    <md-toolbar>
        <header class="md-toolbar-tools">Home</header>
    </md-toolbar>
    <md-content class="md-padding md-margin">
        <p>Lrom ipsuom</p>
    </md-content>
</div> -->




    <br><br><br><br>



